<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom:20px;
            cursor: pointer; /* Add cursor pointer for clickable effect */
            transition: transform 0.3s ease;
        }

        .card {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-bottom: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            overflow: auto;
        }

        .modal-content {
            margin: 20px auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>White Scale Date Palm Disease Detection</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required><br><br>
            <label for="method">Select Feature Extraction Method:</label>
            <select id="method" name="method" required>
                <option value="GLCM">GLCM</option>
                <option value="GLCM+HSV">GLCM+HSV</option>
            </select><br><br>
            <input type="submit" value="Upload and Analyze">
        </form>

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <h2>Computed Texture Analysis Values:</h2>
        <ul>
            {% for value in texture_values %}
            <li>{{ value }}</li>
            {% endfor %}
        </ul>
        <h2>Predicted Disease class: </h2>
        <ul>
            <li>SVM:{{ svm }}</li>
            <li>KNN:{{ knn }}</li>
            <li>Random Forest: {{ random_forest }}</li>
            <li>LightGBM: {{ lightgb }}</li>
        </ul>

    </div>


    <div class="image-container">
        <h2>Images for GLCM</h2>
        <img src="static/reports/g1.png" alt="Image 1" class="expandable">
        <img src="static/reports/g2.png" alt="Image 2" class="expandable">
        <img src="static/reports/g3.png" alt="Image 3" class="expandable">
        <img src="static/reports/g4.png" alt="Image 4" class="expandable">
    </div>


    <div class="image-container">
        <h2>Images for GLCM+HSV</h2>
        <img src="static/reports/gh1.png" alt="Image 5" class="expandable">
        <img src="static/reports/gh2.png" alt="Image 6" class="expandable">
        <img src="static/reports/gh3.png" alt="Image 7" class="expandable">
        <img src="static/reports/gh4.png" alt="Image 8" class="expandable">
    </div>

    <div class="container">
        <div classname="card">
            <h4>By:</h4>
            <p>Deepak M</p>
            <p>Sreeja G</p>
            <p>Hrishikesh B</p>
        </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close-btn">&times;</span>
        <img class="modal-content" id="modalImg" src="" alt="Expanded Image">
    </div>
     <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal
        var modalImg = document.getElementById("modalImg");

        // Get all images with class="expandable"
        var expandableImages = document.querySelectorAll(".expandable");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close-btn")[0];

        // Function to handle image click and show modal with expanded image
        function expandImage(event) {
            modal.style.display = "block";
            modalImg.src = event.target.src;
        }

        // Attach click event listener to all expandable images
        expandableImages.forEach(function(img) {
            img.addEventListener("click", expandImage);
        });

        // Function to close the modal
        span.onclick = function() {
           modal.style.display = "none";
        }

        // Close the modal when clicking outside the modal content
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
